DATABASE_URL=postgresql://finance:37KWfxEiORqG@ep-white-block-a5qume6x.us-east-2.aws.neon.tech/finance?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx1ZW50LWNvd2JpcmQtMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JkHf7kbJ0d6q8GygN84QHpoI30ZgcbLdNjwelbVLaH

